<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервисный центр</title>
    <link rel="icon" type="image/x-icon" href="../assets/icons/fav.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="body main-font">
<div class="container">
    <header class="header">
        <div class="header__container">
            <div class="header__left">
                <button class="header__menu button-reset">
                    <img src="assets/icons/icon_menu-burger.svg" alt="Меню">
                </button>
                <a href="#" class="header__logo">
                    <img src="assets/icons/logo.svg" alt="Логотип">
                </a>
            </div>
            <nav class="header__actions">
                <a href="#" class="header__action">
                    <img src="assets/icons/icon_phone.svg" alt="Телефон">
                </a>
                <a href="#" class="header__action">
                    <img src="assets/icons/icon_message.svg" alt="Сообщение">
                </a>
                <a href="#" class="header__action">
                    <img src="assets/icons/icon_client.svg" alt="Персональный раздел">
                </a>
                <a href="#" class="header__action">
                    <img src="assets/icons/icon_refactor.svg" alt="Сервис">
                </a>
                <a href="#" class="header__action">
                    <img src="assets/icons/icon_search.svg" alt="Поиск">
                </a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="main__header">
            <div class="main__header-container">
                <h1 class="main__title">Услуги и сервисы</h1>
                <nav class="main__nav-1024px">
                    <a href="#" class="main__nav-link link-style-reset">
                        <span class="main__nav-text">Оставить заявку</span>
                        <img src="assets/icons/icon_refactor.svg" alt="Сервис">
                    </a>
                    <a href="#" class="main__nav-link link-style-reset">
                        <span class="main__nav-text">Статус ремонта</span>
                        <img src="assets/icons/icon_search.svg" alt="Поиск">
                    </a>
                </nav>
            </div>
            <div class="main__menu">
                <nav class="main__navigation">
                    <ul class="main__navigation-list">
                        <li class="main__navigation-list-item list-reset main__navigation-list-item--active">
                            <button class="main__navigation-list-item-link main__navigation-list-item-link--active button-reset">Ремонтируемые бренды
                            </button>
                        </li>
                        <li class="main__navigation-list-item list-reset">
                            <button class="main__navigation-list-item-link button-reset">Ремонтируемые устройства
                            </button>
                        </li>
                        <li class="main__navigation-list-item list-reset">
                            <button class="main__navigation-list-item-link button-reset">Дополнительные услуги
                            </button>
                        </li>
                        <li class="main__navigation-list-item list-reset">
                            <button class="main__navigation-list-item-link button-reset">Цены на услуги</button>
                        </li>
                        <li class="main__navigation-list-item list-reset">
                            <button class="main__navigation-list-item-link button-reset">Адреса сервисных центров
                            </button>
                        </li>
                        <li class="main__navigation-list-item list-reset">
                            <button class="main__navigation-list-item-link button-reset">Специальные цены</button>
                        </li>
                        <li class="main__navigation-list-item list-reset">
                            <button class="main__navigation-list-item-link button-reset">Отзывы</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main__content">
            <div class="main__content-left-side">
                <p class="main__content-text">
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете
                    отремонтировать
                    свой ноутбук Dell с официальной гарантией производителя.
                </p>
                <p class="main__content-text text-for-768px">
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера
                </p>
                <p class="main__content-text text-for-1024px">
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое
                    количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
                    очередь, советуют нас родным и близким.
                </p>
                <button class="main__content-read-more button-reset">Читать далее</button>
            </div>
            <div class="main__content-right-side">
                <img class="main__content-img" src="assets/img/img_repair_devices.png" alt="Ремонт устройств">
            </div>

        </div>


    </main>
    <footer class="footer">

    </footer>
</div>

</body>
</html>